<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome.StartActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/welcome_sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="48dp"
        sothree:umanoShadowHeight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:orientation="vertical"
            android:gravity="top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Welcome to \n Gabby Chat"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/login"
                    android:textColor="#999"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="4dp"
                    android:text="E-mail"/>

                <EditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:digits=".-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@"
                    android:inputType="textEmailAddress|textWebEmailAddress"
                    android:maxLines="1"
                    android:drawablePadding="12dp"
                    android:textColor="#000"
                    android:padding="15dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:singleLine="true"
                    android:background="#eee"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="Password"/>

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="12dp"
                    android:textColor="#000"
                    android:digits="._ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@#$&amp;"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="17dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:singleLine="true"
                    android:background="#eee"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/loginPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="#eee"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:textColor="#999"
                    android:digits="._ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@#$&amp;"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    tools:ignore="LabelFor"
                    android:visibility="gone"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_password"
                        android:id="@+id/loginShowPass"
                        tools:ignore="RelativeOverlap" />


                    <TextView
                        android:id="@+id/lforgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forget Password"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:onClick="lForgetPass"/>
                </RelativeLayout>

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="12dp"
                    android:text="Log in"
                    android:textColor="#fff"
                    app:pb_colorComplete="@android:color/holo_green_light"
                    app:pb_colorNormal="@android:color/holo_purple"
                    app:pb_colorPressed="@color/colorPrimary"
                    app:pb_colorProgress="@android:color/holo_purple"
                    app:pb_colorError="@android:color/holo_red_dark"
                    app:pb_textComplete="Logging in"
                    app:pb_textProgress="Please wait..."
                    app:pb_textError="Error" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:padding="12dp"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="Name"/>

            <EditText
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:padding="17dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:digits=".-_ ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textCapSentences"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="LabelFor" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="E-mail"/>

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="#eee"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:singleLine="true"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="Password"/>

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="#eee"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:singleLine="true"
                android:backgroundTint="#eee"
                android:digits="._ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@#$&amp;"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:inputType="textPassword"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="Confirm Password"/>

            <EditText
                android:id="@+id/registerConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="#eee"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:singleLine="true"
                android:backgroundTint="#eee"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:inputType="textPassword"
                android:maxLines="1"
                tools:ignore="LabelFor" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_password"
                android:id="@+id/regShowPass"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"/>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:text="Register"
                android:textColor="#fff"
                app:pb_colorComplete="@android:color/holo_green_light"
                app:pb_colorNormal="@color/colorAccent"
                app:pb_colorPressed="#ffa500"
                app:pb_colorProgress="#ffffff"
                app:pb_colorError="@android:color/holo_red_dark"
                app:pb_textComplete="Registering.."
                app:pb_textProgress="Please wait..."
                app:pb_textError="Please try again.." />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>