<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="You have no Chats!"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/noChat"
            android:textColor="#000000"
            android:visibility="visible"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_list"
        android:clickable="true"
        android:focusable="true">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>