<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:paddingTop="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:src="@drawable/draw_online"
        android:id="@+id/onlineStatus"
        android:visibility="invisible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/userImage"
        android:src="@drawable/boy"/>

    <TextView
        android:id="@+id/singleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Display Name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/singleName"
        android:layout_marginTop="33dp"
        android:text="Display status.." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/userImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:id="@+id/requestLayout"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/accept"
            android:backgroundTint="@color/colorAccent"
            android:elevation="5dp"
            android:text="Accept"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/decline"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="5dp"
            android:text="Decline"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>